  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
    
     error_log /var/log/front_end_errors.log;
    }

  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/privateKey.key;

    location / { 
        proxy_pass http://piwigo:80/;
    }

    error_log /var/log/front_end_errors.log;
    }